[DEFAULT]
output_file = etc/designer_family/placement.conf.sample
wrap_width = 80
namespace = designer_family.conf
namespace = keystonemiddleware.auth_token
namespace = oslo.log
namespace = oslo.middleware.cors
namespace = oslo.policy
namespace = osprofiler
# FIXME(mriedem): There are likely other missing 3rd party oslo library
# options that should show up in the designer_family.conf docs, like oslo.concurrency
